.image {
    display: block;
    width: 100%;
    height: 100%;
}

.overlay {
    /* border: greenyellow 2px dotted; */
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #2ce1e2;
}

.grid-item:hover .overlay {
    opacity: 1;
}

.text {
    font-family: Verdana, sans-serif;
    color: #026dff;
    font-size: 27px;
    font-weight: bold;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.grid-container{
    /* border: greenyellow 2px dotted; */
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 300px 300px;
    margin-top: 2%;
    justify-content: center;
    gap: 60px 60px;
    margin-bottom: 5%;
}

.grid-item {
    /* border: greenyellow 2px dotted; */
    position: relative;
}

