html {
    font-size: calc(15px + 0.390625vw);
}

div {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(7, 1fr); 
    height: 100vh;
    grid-template-areas: 
    "header header header header header header"
    "nav nav nav nav nav nav"
    "main main main main main main"
    "main main main main main main"
    "main main main main main main"
    "main main main main main main"
    "footer footer footer footer footer footer";
    background-color: rgb(186, 151, 198);
}

nav {
    display: flex;
    justify-content:end;
    align-items: center;
    grid-area: nav;
    background-color: rgb(166, 90, 194);
}

ul {
    display: flex;
}

li {
    list-style-type: none;
}

a {
    color: rgb(42, 38, 38);
    padding: 13px 17px;
    text-decoration: none;
    font-size: 1.5em;
}

a:hover {
    color:rgb(121, 186, 227)
}


header {
    grid-area: header;
    background-color: rgb(186, 151, 198);
}

header:hover {
    background-color:rgb(174, 120, 212)
}

h1 {
    font-size: 80px;
    text-align: center;
}

main {
    display: grid;
    place-items: center;
    grid-area: main;
    background-color: rgb(186, 151, 198);
    text-align: center;
}

footer {
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    background-color: rgb(166, 90, 194);
    font-size: 1em;
    align-items: center;
    height: 4em;
    margin-top: 5em;
}

p {
    font-size: 1.5em;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin: 1% 2%;
}

img {
    border-radius: 10px;
    margin: 50px;
}

h4::after {
    content: "ðŸ’•";
}

h3 {
    margin-left: 1%;
}

