body {
    margin: 0;
    font-family: helvetica;
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr;
    grid-template-rows: 0.2fr 7fr 1fr;
    font-weight: 300;
    height: 100vh;
}

h2 {
    text-align: center;
}

header {
    text-align: center;
    font-size: 2.5em;
    grid-column: 1/4;
    grid-row: 1/2;
    background-color: rgb(159, 54, 165);
}

nav {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: rgb(190, 116, 176);
}

nav ul {
    display: flex;
    flex-direction: column;
    margin: 5em 0 0 1em;
}

nav ul li {
    margin-bottom: 20%;
    font-size: 1.3em;
    font-weight: bold;
}

li {
    list-style-type: none;
}

a {
    color: black;
    font-size: 1.3em;
}

a:hover {
    color: blanchedalmond;
}

main {
    grid-column: 2/span 3;
    grid-row: 2/span 1;
    background-color:#de7ee6;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
}

section {
    width: 500px;
    height: 600px;
}

section img {
    width: 100%;
    height: 70%;
}

p {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.5em;
    text-align: center;
}

footer {
    grid-column: 1/4;
    grid-row: 3/ span 4;
    background-color: rgb(159, 54, 165);
    align-items: center;
}

footer ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 1.3em;
    color: black;
}

footer ul li:first-child {
    margin-right: 50%;
}
