/* .viewing-party {
    display: grid;
    grid-template-columns: 50% 50%;
    text-align: center;
    border-style: solid;

} */


.viewing-party,
.task-list,
.swap-meet {
    display: grid;
    gap: 15px;
    grid-auto-rows: 200px;
    grid-template-areas:
        "img skill"
        "img skill"
    ;
    padding: 3rem;
    border-style: solid;
}



.skills {
    text-align: center;
    grid-area: skill;

}

.github-link img {
    grid-area: img;

    height: 20em;
    width: 20em;
}