body {
    margin: 0;
    font-family: helvetica;
    display: grid;
    grid-template-columns: 30% auto 30%;
    grid-template-rows: .5fr 1fr .25fr;
    background-color: peachpuff;
    color: #3e3e3e;
    font-weight: 300;
    /* center content without grid */
    /* width: 1200px;
    margin: 0 auto; */
}

header {
    text-align: center;
    margin-top: 1em;
    grid-column: 3/3;
    grid-row: 1/2;
}

#greeting {
    color: #FA5722;
    font-family: cursive;
}
/* header nav li {
background-color: #f3f3f3;
padding: .5em;
border-radius: 10px;
} */

nav {
    display: flex;
    /* width: 84%; */
    margin: auto;
    padding:20px 0;
    align-items: center;
    justify-content: space-between;

}

nav ul li {
    display: inline-block;
    list-style: None;
    margin: 10px 15px;

}

nav ul li a {
    text-decoration: None;
    color: #000;
    font-weight: bold;

}

nav ul li a:hover {
    color: red;
}

/* 
ul {
display: flex;
flex-direction: row;
justify-content: space-evenly;
} */

/* li {
list-style-type: none;
} */

/* a {
text-decoration: none;
color: #3e3e3e;
} */
main {
    grid-column: 1/4;
    grid-row: 2/3;
    background-color: peachpuff;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
}
section, div {
    width: 500px;
}

div img{
    border-radius: 50%;
    width: 90%;
    padding-bottom: 30px;
}

footer {
    grid-column: 1/4;
    grid-row: 3/ span 4;
    background-color: #585757;
    padding-left: 15px;
    padding-right: 15px;

}

footer nav {
    color: #000;
    font-weight: bold ;
}




