nav {
    background-color: #ff8d6ecd;
}

body {
    background-image: radial-gradient(closest-side, rgba(165, 0, 0, 0.335) 50%,rgba(255, 153, 0, 0.2) 100%), url("../assets/sergey-shmidt-koy6FlCCy5s-unsplash.jpg");
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    background-size: cover;
    height: 100vh;
}



h1 {
    color: white;
    text-shadow:.1vw .1vw .1vw #515070;
    font-size: calc(12px + .8vw);
}


a {
    text-decoration: none;
}

h1:hover {
    color: #FF8E6E;
}

.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 20vh);
    column-gap: 2vw;
    row-gap: 2vw;
    padding: 2vw;
}

.container > div {
    /* background: linear-gradient(to right bottom, #f6f6f66d, #f6f6f695 80%, #f6f6f6 85%, #f6f6f66d); */
    background: radial-gradient(ellipse farthest-corner at -30% -90%, #f6f6f622 ,#f6f6f645 50%, #f6f6f695 80%, #f6f6f6ed 85%, #f6f6f66d);
    border-radius: 3vw;
    padding: 0vw .2vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}



.on-hover {
    display: none;
    padding: 0vw 0.2vw;
}


.project .tags {
    display: flex;
    flex-wrap:wrap;
    column-gap: 2vw;
    row-gap: .2vw;
    line-height: 0.05vw;
    justify-content: center;
    padding: 0.2vw;
}

.container > div:hover {
    background: #515070;
}

.project:hover :nth-child(2n) {
    display: none;
}

.project:hover :nth-child(3n) {
    display: block;

}

.project h1 {
    text-align: center;
    text-justify: center;
}

.on-hover {
    padding: 0px;
    font-size: calc(12px + .5vw);
    color: white;
    text-justify: center;
    text-align: center;
}

.tags > p {
    background: linear-gradient(to right bottom, #fff7f2, #ffbb91 70%, #ff8d6ebc);
    height:1vw;
    text-align: center;
    padding: 1vw .4vw 0vw .4vw;
    border-radius: 20px;
}

#lewis-structures {
    grid-column: span 2;
    grid-row: span 2;
}

#weather-report {
    grid-column: span 3;
    grid-row: span 1;
}

#adagrams {
    grid-row: span 2;
    grid-column: span 1;
}

#swap-meet {
    grid-column: span 2;
}

#solar-system-api {
    grid-column: span 2;
    grid-row: span 2;
}

#task-list {

    grid-column: span 2;
    grid-row: span 2;
}

@media only screen and (max-width:600px) {
    .container {
        display: flex;
        flex-direction: column;
    }
} 


