.container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "header header header"
        "main main main"
        "main2 main2 main2"
        "footer footer footer";
    justify-content:space-evenly;
    align-content: center;
    place-items: center;
    row-gap: 50px;
    border: 5px tomato dotted;
}
.header {
    grid-area: header;
    align-self: center;
}

.content {
    grid-area: main;
    align-self: center;
    font-size: 40px;
    font-family:'Amatic SC';
    font-weight: bold;
    padding-top: 150px;
    padding-bottom: 100px;
}

.content p {
    width: 45%;
    color: darkolivegreen;
    letter-spacing:2px;
    word-spacing: 4px;
    padding-left: 15px;
}
#amberphoto {
    border: 10px #fcfaef solid;
    width:45%;
    height:50%;
    
}
.socials {
    grid-area: main2;
    display: inline;
    flex-wrap: wrap;
    align-self: center;
    text-align: center;
    font-family:'Amatic SC';
    font-size: xx-large;
    justify-content: space-evenly;
    padding-bottom: 75px;
}

.footer {
    grid-area: footer;
    align-items:center
}

.socials img {
    margin-left: 10%;
    margin-right: 10%;

}
