body {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #F5E6E0;
    min-height: 100vh;
    min-width: 100vw;
}  

h1
    {
    font-size: 2em;
    padding: 2%;    
    text-align: center;
    margin-top: 20px;
}

h2 {
    color: gray;
    text-align: center;
    width: 100%;
    height: 10%;
    margin-bottom: 10px;
}

section {
    display: grid;
    grid-template-columns: 1fr 4fr 2fr;
    grid-template-rows: 4fr 1fr 1fr;
    margin: 20px;
    width: auto;
    height: auto;
    border-color: yellow;
    overflow: hidden;
}

div {
    grid-column: 1/4;
    grid-row: 1/2;
    border-color:green;
    align-content: center;
    margin-left: 0;
    margin-right: 0;
}

img {
    width: 100%;
    height: 100%;
}

nav {
    grid-column: 1/4;
    grid-row: 2;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

nav a {
    min-width: 20%;
    margin: 40px;
    border: 2px solid grey;
    padding: 10px;
    background-color: ghostwhite;
    color: black;
    text-align: center;
    font-size: 0.7em;
}

a:link {
    text-decoration: none;
}

a:hover {
    background-color: aliceblue;
}

p {
    font-size: 0.8em;
    color: gray;
}