@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-image: url("../image/74ebfa7e5356775a9a8ee8aedf44aa67.jpeg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    text-align: center;
    height: 800px;
    color: #f4f7f3;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    line-height: 1.5;
}

.navbar {
    background: #080608;
    color: #fff;
    height: 60px;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

.navbar a:hover {
    color: rgb(137, 62, 211);
}

.navbar .nav {
    display: flex;
    align-items: center;
    height: 100%;
}

.navbar ul {
    list-style-type: none;
    display: flex;
}

.navbar ul li {
    margin-left: 20px;
}

.header {
    background-color: #080808;
    min-height: 100px;
}

.text1 {
    position: relative;
    z-index: 10;
}

header h1 {
    font-size: 5em;
    font-weight: 800;
    line-height: 1em;
    text-transform: uppercase;
}

header p {
    color: #0fdd2b;
    font-size: 1.5em;
    font-weight: 700;
    line-height: 1em;
    text-transform: uppercase;
}

.boxes {
    display: grid;
    justify-content: space-around;
    align-items: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 300px 300px 300px;
    color: black;
    grid-gap: 30px;
    justify-items: center;
    align-items: center;
    font-size: 2em;
    padding: 15px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 6px solid rgba(185, 17, 201, 0.8);
    text-align: center;
    padding: 10px;
    font-size: 25px;
    width: 400px;
    height: 300px;
}

.grid-item p {
    margin-right: 10px
}

.footer {
    color: rgb(247, 234, 249);
    text-align: center;
    position: absolute;
    bottom: 0;
}