body, htmls{
    margin: 0;
    padding: 0;
}

.item{
    height: 100vh;
    display: flex;
    align-items:center;
    justify-content: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.container{
    display: grid;
    width: 100vw; height: 100vh;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
}

.wrapper{
    overflow: scroll;
}

  /* Hide scrollbar for Chrome, Safari and Opera */
.wrapper::-webkit-scrollbar {
    display: none;
}

  /* Hide scrollbar for IE, Edge and Firefox */
.wrapper {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}


.wrapper > div {
    text-align: center;
    scroll-snap-align: center;
    flex: none;
}

.navigation {
    font-size:xx-large;
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
    align-items: center;
    justify-content: space-evenly;
    font-family:Chalkduster, fantasy;
    align-self: center;
    text-align: center;
}

.item h3, h1 {
    width: 80%;
    letter-spacing: 2px;
    word-spacing: 4px;
    font-family:'Amatic SC';
    font-size: 200%;
}

.item h1 {
    font-size:500%;
}
.item a:visited  {
    color:darkolivegreen;
}
.item a:hover {
    color: azure;
}
.item a {
    text-decoration: none;
    text-align: center;
    padding-left: 70px;
}
