
.logo {
    width:  50px;
    height: 50px;
    border-radius: 50%;
}
.cover{
    width:  300px;
    height: 300px;
}

.project{
    width:  300px;
    height: 300px;
}

/* unvisited link */
a:link {
    color: blue;
}

  /* visited link */
a:visited {
    color: rgb(100, 69, 14);
}

  /* mouse over link */
img:hover {
    transform: scale(1.1) perspective(1px)
}

  /* mouse over link */
a:hover {
    color: red;
    background-color: transparent;
}

a:hover {
    background-color: blue;
}

header {
    padding: 20px;
    text-align: center;
    background: #eae49f;
    color: #743fc9;
    text-shadow: #451395;
    font-size: 20px;
}

footer{
    text-align: center;
}

.contact{
    text-align: center;
}

.grid-container {
    display: grid;
    gap: 50px;
    grid-template-columns: auto auto auto;
    padding: 10px;
}

body {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    background-color: #c7a7fa;
    display: grid;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 50%;
    border-radius: 10px;
    background-color: white;
    padding: 10px;
    margin: auto;
    margin-top: 10px;
}

.card:hover {
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
}

.bar{
    list-style-type: none;
}

.top {
    display:flexbox;
    justify-content:center;
}

.top > a {
    padding: 10px;
    border-color: darkblue;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin: 10px;
}

.intro{
    display: flex;
    justify-content: flex-start;
    margin-top: 10px;

}