body {
  color: #f5f0f0;
  font-family: "Lucida Console";
  font-size: 1.5;
  height: 100%;
  margin: 0;
}

footer {
  grid-column: 1/3;
  grid-row: 3/4;
  background-color: #c8c8c8;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

header {
  grid-column: 1/3;
  grid-row: 1/2;
  background-color: #c8c8c8;
}

html {
  height: 100%;
  margin: 0;
}

img {
  margin: 1px;
  object-fit: contain;
  height: auto;
  max-height: 80%;
  max-width: 100%;
}

li {
  font-family: "Lucida Console";
  font-size: 20px;
  line-height: 1.15l;
  list-style-type: none;
  padding: 10px;
  /* outline: 1px solid #f5f0f0; */
  margin: 0;
}

/* section {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: #53b6c5;
} */

.flex-wrapper {
  display: flex;
}

.grid-parent {
  height: auto;
  display: grid;
  grid-template-columns: 3fr;
  grid-template-rows: min-content auto min-content;
  background-color: #53b6c5;
}

.links {
  grid-column: 2/3;
  grid-row: 1/2;
  display: grid;
  /* align-items: left; */
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: auto;
  font-weight: 700;
}

.image {
  display: inline-block;
  height: 1500px;
  margin: 1500px;
  background-color: #D6D5D5;
  flex-grow: 1;
  margin: 0 20px;
}

.portfolio {
  font-family: "Lucida Console";
  font-size: 18px;
  line-height: 1.15l;
}

.title {
  color: #FBF7F0;
  margin-left: 20px;
  font-family: "Lucida Console";
  font-weight: 600;
  line-height: 1.15l
}

a:link, a:visited {
  color: #da920c;
  text-decoration: none;
}

a:hover {
  color: #dab061;
  text-decoration: none;
}

.logo:link, .logo:visited {
  color: #da920c;
}

.logo:hover, logo:active {
  color: lightcoral;
}

article, footer, header, section, span {
  padding: 10px;
}

h1, h4, p {
  padding: 5px;
}


.box.flex {
    display: flex;
    justify-content: center;
  }

  .box {
    padding: .5rem;
    height: 300px;
    border-radius: 2px;
    font-family: "Lucida Console";
    font-size: 18px;
    background: #53b6c5;
  }

  .box p {
    max-width: 200px;
    text-align: center;
    background: rgba(255,255,255,0.5);
    margin: .25rem;
    padding: .25rem;
  }

  .center {
    display: block;
    justify-content: center;
    /* margin-left: 0;
    margin-right: 0; */
    width: 100%;
  }



@media only screen and (max-width: 850px) {
.grid-wrapper {
    display: flex;
    flex-direction: column;
}

section {
order: 1
}

footer {
    order: 2;
}

.flex-wrapper {
    flex-direction: column;
}

.image {
    margin-bottom: 20px;
}
}